version=11
hindex=4879
folders=4
h=8&name=%E7%94%BB%E5%83%8F&hfolder=0&open=0&type=2&foldertype=4&selected=1
h=7&name=%E9%9F%B3%E5%A3%B0%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB&hfolder=0&open=0&type=5&foldertype=2&selected=0
h=6&name=%E5%8B%95%E7%94%BB%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB&hfolder=0&open=0&type=3&foldertype=1&selected=0
h=5&name=%E3%82%B7%E3%83%BC%E3%82%B1%E3%83%B3%E3%82%B9&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=3&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=%E3%82%B7%E3%83%BC%E3%82%B1%E3%83%B3%E3%82%B9%201&note=&hfolder=5&duration=364068&in=0&out=364068&thumb=180000&seqcachename=Seq9_1662633042_18467&thumbpos=180000&timelinepos=0&selected=1
h=145&type=5&name=20220801A_%E8%95%BE.mp3&path=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220801A_%E8%95%BE%5CMixdown%5C20220801A_%E8%95%BE.mp3&note=&creationtime=1662600601&hfolder=7&hlinked=0&in=0&out=364068&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=1418&type=4&sphen=0&sphho=0&sphve=0&name=%E6%96%87%E5%AD%97%E3%82%AF%E3%83%AA%E3%83%83%E3%83%97&note=&hfolder=8&duration=364068&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%279f%5C%27e0%5C%2783%5C%2753%5C%2783%5C%2756%5C%2783%5C%2762%5C%2783%5C%274e%3B%7D%7B%5Cf1%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7B%5Cf2%5Cfcharset0%20Calibri%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs36%5Cuc0%20%5Cu34174%20%5Cfs28%20%5Cpar%20%5Cf1%20%5Cpar%20%5Cpar%20%5Cpar%20%5Cu65288%20%5Cf2%20EWI4000s%5Cf1%20%5Cu65289%20%5Cpar%20%7D&thumbpos=4500
tracks=2
h=11&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=12&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
trackclips=2
h=3796&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=145&name=20220801A_%E8%95%BE.mp3&offset=0&in=0&out=364068&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=4218&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1418&name=%E6%96%87%E5%AD%97%E3%82%AF%E3%83%AA%E3%83%83%E3%83%97&offset=0&in=0&out=364068&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
subtitletracks=1
h=10&name=&subtitlechannels=0&hsequence=9
subtitleclips=0
transitions=0
effectchains=5
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3796
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4218
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=145
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1418
groups=0
bookmarks=0
Type=2SubtitlesExport=1&Computer_Preset=Custom&Computer_FilePath=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220801A_%E8%95%BE%5Cmp4%5C20220801A_%E8%95%BE.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220801A_%E8%95%BE.mp4&360_Preset=Default&360_FilePath=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220801A_%E8%95%BE.mp4&Disc_Name=Disc1&Disc_ImagePath=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220801A_%E8%95%BE.iso&Disc_IDDrive=255&Disc_DVD_NTSC=0&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_DVD_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220801A_%E8%95%BE&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220801A_%E8%95%BE.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=20220801A_%E8%95%BE&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C%E3%83%A0%E3%83%BC%E3%83%93%E3%83%BC.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C%E3%83%A0%E3%83%BC%E3%83%93%E3%83%BC.mp4&OneDrive_Preset=720p&OneDrive_FilePath=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C%E3%83%A0%E3%83%BC%E3%83%93%E3%83%BC.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220801A_%E8%95%BE.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=4&EditOutput_Resize=1&EditOutput_ChangeFramerate=1&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=0&EditOutput_Width=1280&EditOutput_Height=720&EditOutput_ResizeKeepRatio=1&EditOutput_Framerate=45.000000&VIDEO_USE_QUALITY_SCALE=1&VIDEO_QUALITY_SCALE=3&VIDEO_BITRATE=1024&VIDEO_KEYFRAME_INTERVAL=0&VIDEO_MAX_BITRATE=5000&AUDIO_USE_QUALITY_SCALE=0&AUDIO_QUALITY_SCALE=3&AUDIO_BITRATE=320&AUDIO_KEEP_CHANNEL=1&AUDIO_CHANNEL_NUM=2&VIDEO_CODEC_MP4=28&AUDIO_CODEC_MP4=86018&MP4_PSPMuxer=0&MP4_iPodMuxer=0
wizardused=0
revision=664052
checksum=472db350e984be563dac2df210d8ef880aa50b4b2c1e45e87c4d4cb6d53734f0
